CLIENT_ID=557a7317-39cd-4859-8dce-6c0e14f2f92d
CLIENT_SECRET=xM-8Q~5ly7Ct~Sn2UoaC0PG9LtWYdN_cU7IT9aSa
TENANT_ID=901aaca1-895c-4785-a745-9d3dfa2fb3a5
SHAREPOINT_DOMAIN=tanganyikaexport.sharepoint.com
SHAREPOINT_SITE_NAME=TES-BookingManagement
SHAREPOINT_LIST_NAME=ClientBooking